#include <iostream>
#include <windows.h>
#include <cmath>

using namespace std;

const int N_MISSIONS = 7;
string missions[N_MISSIONS] = {
	"1) A > 2 и B <= 3",
	"2) A < B < C",
	"3) Чётное двузначное число",
	"4) Возрастающая или убывающая последовательность",
	"5) Одинаково слева направо и справа налево",
	"6) Прямоугольный треугольник",
	"7) Существует ли треугольник"
};
string missions_full[N_MISSIONS] = {
	"1) Даны два целых числа: A, B.\n   Проверить истинность высказывания:\n   Справедливы неравенства A > 2 и B <= 3",
	"2) Даны три целых числа: A, B, C.\n   Проверить истинность высказывания:\n   Справедливо двойное неравенство A < B < C",
	"3) Дано целое положительное число.\n   Проверить истинность высказывания:\n   Данное число является четным двузначным",
	"4) Дано трехзначное число.\n   Проверить истинность высказывания:\n   Цифры данного числа образуют возрастающую или убывающую последовательность",
	"5) Дано четырехзначное число.\n   Проверить истинность высказывания:\n   Данное число читается одинаково слева направо и справа налево",
	"6) Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.\n   Проверить истинность высказывания:\n   Треугольник со сторонами a, b, c является прямоугольным",
	"7) Даны целые числа a, b, c.\n   Проверить истинность высказывания:\n    Существует треугольник со сторонами a, b, c"
};


void mission_1()
{
	cout << missions_full[0] << endl;
	int a, b;
	cout << "   Введите два целых числа: ";
	cin >> a >> b;
	if (a > 2 && b <=3)
		cout << "   Истина \n";
	else
		cout << "   Ложь \n";

	cout << "____________________________________________________________\n";
}

void mission_2()
{
	cout << missions_full[1] << endl;
	int a, b, c;
	cout << "   Введите три целых числа: ";
	cin >> a >> b >> c;
	if (a < b && b < c)
		cout << "   Истина \n";
	else
		cout << "   Ложь \n";
	cout << "____________________________________________________________\n";
}

void mission_3()
{
	cout << missions_full[2] << endl;
	int a, even;
	cout << "   Введите целое положительное число: ";
	cin >> a;
	a = abs(a);
	even = a % 2;
	if (a > 9 && a < 100 && even == 0)
		cout << "   Истина \n";
	else
		cout << "   Ложь \n";

	cout << "____________________________________________________________\n";
}

void mission_4()
{
	cout << missions_full[3] << endl;
	int N, a, b, c;
	do {
		cout << "   Введите трехзначное число: ";
		cin >> N;
	} while (N < 100 || N > 999);
	a = N / 100;
	b = N / 10 - a * 10;
	c = N - b * 10 - a * 100;
	if (a < b && b < c)
		cout << "   Возрастание \n";
	else if (a > b && b > c)
		cout << "   Убывание \n";
	else cout << "   Нет последовательности \n";

	cout << "____________________________________________________________\n";
}

void mission_5()
{
	cout << missions_full[4] << endl;
	int N, a, b, c, d;
	do {
		cout << "   Введите четырехзначное число: ";
		cin >> N;
	} while (N < 1000 || N > 9999);
	a = N / 1000;
	b = N / 100 - a * 10;
	c = N / 10 - b * 10 - a * 100;
	d = N - c * 10 - b * 100 - a * 1000;
	if (a == d && b == c) cout << "   Истина \n";
	else cout << "   Ложь \n";

	cout << "____________________________________________________________\n";
}

void mission_6()
{
	cout << missions_full[5] << endl;
	int a, b, c;
	cout << "   Введите A B C: ";
	cin >> a >> b >> c;
	a = a * a;
	b = b * b;
	c = c * c;
	if (a == b + c || b == a + c || c == a + b)
		cout << "   Треугольник прямоугольный \n";
	else
		cout << "   Треугольник непрямоугольный \n";

	cout << "____________________________________________________________\n";
}

void mission_7()
{
	cout << missions_full[6] << endl;
	int a, b, c;
	cout << "   Введите A B C: ";
	cin >> a >> b >> c;
	if (a < b + c && b < a + c && c < a + b)
		cout << "   Треугольник существует \n";
	else
		cout << "   Треугольник несуществует \n";


	cout << "____________________________________________________________\n";
}
