#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

const int N_MISSIONS = 5;
string missions[N_MISSIONS] = {
	"1) Байт --> Килобайт",
	"2) Отрезки №1",
	"3) Отрезки №2",
	"4) Перестановка цифр №1",
	"5) Перестановка цифр №2"
};
string missions_full[N_MISSIONS] = {
	"1) Дан размер файла в байтах.\n   Найти количество полных килобайтов, которые занимает данный файл.",
	"2) Даны целые положительные числа A и B (A > B).\n   На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\n   Найти количество отрезков B, размещенных на отрезке A.",
	"3) Даны целые положительные числа A и B (A > B).\n   На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\n   Найти длину незанятой части отрезка A.",
	"4) Дано двузначное число.\n   Вывести число, полученное при перестановке цифр исходного числа.",
	"5) Дано трехзначное число.\n   В нем зачеркнули первую слева цифру и приписали ее справа.\n   Вывести полученное число."
};


void mission_1()
{
	cout << missions_full[0] << endl;
	int b, kb;
	cout << "   Введите размер файла в байтах: ";
	cin >> b;
	kb = b / 1024;
	cout << "   " << b << " Б = " << kb << " КБ \n";

	cout << "____________________________________________________________\n";
}

void mission_2()
{
	cout << missions_full[1] << endl;
	unsigned int a, b, res;
	do {
		cout << "   Введите A и B: ";
		cin >> a >> b;
	} while (a < b || b == 0);
	res = a / b;
	cout << "   Результат: " << res << endl;
	cout << "____________________________________________________________\n";
}

void mission_3()
{
	cout << missions_full[2] << endl;
	unsigned int a, b, res;
	do {
		cout << "   Введите A и B: ";
		cin >> a >> b;
	} while (a < b || b == 0);
	res = a % b;
	cout << "   Результат: " << res << endl;

	cout << "____________________________________________________________\n";
}

void mission_4()
{
	cout << missions_full[3] << endl;
	int x, y1, y2;
	do {
		cout << "   Введите двузначное число: ";
		cin >> x;
	} while (x < 10 || x > 99);

	y1 = x / 10;
	y2 = x - (y1 * 10);
	cout << "   Результат: " << y2 << y1 << endl;

	cout << "____________________________________________________________\n";
}

void mission_5()
{
	cout << missions_full[4] << endl;
	int x, y1, y2;
	do {
		cout << "   Введите трехзначное число: ";
		cin >> x;
	} while (x < 100 || x > 999);

	y1 = x / 100;
	y2 = x - (y1 * 100);
	cout << "   Результат: " << y2 << y1 << endl;
	

	cout << "____________________________________________________________\n";
}
