#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

const int N_MISSIONS = 5;
string missions[N_MISSIONS] = {
	"1) Сутки и секунды",
	"2) День недели (1 янв - понедельник)",
	"3) День недели",
	"4) Квадраты и прямоугольники",
	"5) Номер столетия"
};
string missions_full[N_MISSIONS] = {
	"1) С начала суток прошло N секунд (N — целое).\n   Найти количество секунд, прошедших с начала последней минуты.",
	"2) Дни недели пронумерованы следующим образом:\n   0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.\n   Дано целое число K, лежащее в диапазоне 1–365.\n   Определить номер дня недели для K-го дня года,\n   если известно, что в этом году 1 января было понедельником.",
	"3) Дни недели пронумерованы следующим образом:\n   1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье.\n   Дано целое число K, лежащее в диапазоне 1–365,\n   и целое число N, лежащее в диапазоне 1–7.\n   Определить номер дня недели для K-го дня года,\n   если известно, что в этом году 1 января было днем недели с номером N",
	"4) Даны целые положительные числа A, B, C.\n   На прямоугольнике размера A * B размещено максимально возможное количество квадратов\n   со стороной C (без наложений). Найти количество квадратов,\n   размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.",
	"5) Дан номер некоторого года (целое положительное число).\n   Определить соответствующий ему номер столетия, учитывая, что,\n   к примеру, началом 20 столетия был 1901 год"
};


void mission_1()
{
	cout << missions_full[0] << endl;
	int sec, res;
	cout << "   Введите количество секунд, прошедших с начала суток: ";
	cin >> sec;
	res = sec % 60;
	cout << "   C начала последней минуты прошло: " << res << " сек \n";

	cout << "____________________________________________________________\n";
}

void mission_2()
{
	cout << missions_full[1] << endl;
	int day, dayNum;
	string week[7] = {"воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"};
	do {
		cout << "   Введите день года (1–365): ";
		cin >> day;
	} while (1 > day || day > 365);
	dayNum = day % 7;
	cout << "   Это " << week[dayNum] << endl;
	cout << "____________________________________________________________\n";
}

void mission_3()
{
	cout << missions_full[2] << endl;
	int day, dayNum, startDay;
	string week[7] = { "воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота" };
	do {
		cout << "   Введите день года (1–365): ";
		cin >> day;
	} while (1 > day || day > 365);
	do {
		cout << "   1 – понедельник\n   2 – вторник\n   2 – среда\n   4 – четверг\n   5 – пятница\n   6 – суббота\n   7 – воскресение\n   Первый день года: ";
		cin >> startDay;
	} while (1 > startDay || startDay > 7);
	dayNum = (day + startDay) % 7;
	cout << "   Это " << week[dayNum - 1] << endl;

	cout << "____________________________________________________________\n";
}

void mission_4()
{
	cout << missions_full[3] << endl;
	int a, b, c, s1, s2, s3, sqrs;
	do {
		cout << "   Введите целые положительные числа A B C: ";
		cin >> a >> b >> c;
	} while (1 > a || 1 > b || 1 > c);

	s1 = a * b;
	s2 = c * c;
	sqrs = s1 / s2;
	s3 = s1 - s2 * sqrs;

	cout << "   Кол-во квадратов: " << sqrs << endl;
	cout << "   Незанятая часть: " << s3 << " кв. ед." << endl;

	cout << "____________________________________________________________\n";
}

void mission_5()
{
	cout << missions_full[4] << endl;
	int year, res;
	do {
		cout << "   Введите год: ";
		cin >> year;
	} while (year < 1);
	if (year > 99)
		res = year / 100 + 1;
	if (year < 100)
		res = 1;
	cout << "   Результат: " << res << "-е столетие" << endl;


	cout << "____________________________________________________________\n";
}
