#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;
const int N_MISSIONS = 6;
string missions[N_MISSIONS] = {
	"1) Две переменные целого типа: A и B",
	"2) Три числа. Найти сумму двух наибольших из них",
	"3) Три точки A, B, C на плоскости",
	"4) Определить номер координатной четверти",
	"5) Отрицательное, нулевое, положительное, четное, нечетное",
	"6) Четное, нечетное, двузначное, трехзначное"
};
string missions_full[N_MISSIONS] = {
	"1) Даны две переменные целого типа: A и B.\n   Если их значения не равны, то присвоить каждой переменной большее из этих значений,\n   а если равны, то присвоить переменным нулевые значения.\n   Вывести новые значения переменных A и B",
	"2) Даны три числа. Найти сумму двух наибольших из них",
	"3) На плоскости расположены три точки: A, B, C.\n   Определить, какая из двух последних точек (B или C) расположена ближе к A,\n   и вывести эту точку и ее расстояние от точки A",
	"4) Даны координаты точки, не лежащей на координатных осях OX и OY.\n   Определить номер координатной четверти, в которой находится данная точка",
	"5) Дано целое число. Вывести его строку-описание вида\n   «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.",
	"6) Дано целое число, лежащее в диапазоне 1–999.\n   Вывести его строкуописание вида\n   «четное двузначное число», «нечетное трехзначное число» и т. д."
};

void mission_1() {
	cout << missions_full[0] << endl;
	int a, b;
	cout << "   Введите два целых числа: ";
	cin >> a >> b;
	if (a > b)
		b = a;
	if (a < b)
		a = b;
	else {
		a = 0;
		b = 0;
	}
	cout << "   a = " << a << "\n   b = " << b << endl;

	cout << "____________________________________________________________\n";
}

void mission_2() {
	cout << missions_full[1] << endl;
	int a, b, c;
	cout << "   Введите три целых числа: ";
	cin >> a >> b >> c;
	if (a >= b && b > c || b > a && a > c || a == c && b > a)
		cout << "   " << a << " + " << b << " = " << a + b << endl;
	if (a > b && c > b || c >= a && a > b || a == b && c > a)
		cout << "   " << a << " + " << c << " = " << a + c << endl;
	if (b > a && c > a || c > a && b > a || b == c && b > a)
		cout << "   " << b << " + " << c << " = " << b + c << endl;
	cout << "____________________________________________________________\n";
}

void mission_3() {
	cout << missions_full[2] << endl;

	int Ax, Ay, Bx, By, Cx, Cy;
	double BA, CA;
	cout << "   Введите кординаты Ax Ay: ";
	cin >> Ax >> Ay;
	cout << "   Введите кординаты Bx By: ";
	cin >> Bx >> By;
	cout << "   Введите кординаты Cx Cy: ";
	cin >> Cx >> Cy;
	BA = sqrt(pow((Ax - Bx), 2) + pow((Ay - By), 2));
	CA = sqrt(pow((Ax - Cx), 2) + pow((Ay - Cy), 2));
	if (BA < CA) {
		cout << "   B(" << Bx << ";" << By << ") ближе к А(" << Ax << ";" << Ay << ") \n";
		cout << "   Расстояние: " << BA << endl;
	}
	if (CA < BA) {
		cout << "   C(" << Cx << ";" << Cy << ") ближе к А(" << Ax << ";" << Ay << ") \n";
		cout << "   Расстояние: " << CA << endl;
	}
	if (BA == CA) {
		cout << "   B(" << Bx << ";" << By << ") и C(" << Cx << "," << Cy << ") равноудалены от А(" << Ax << ";" << Ay << ") \n";
		cout << "   Расстояние: " << BA << endl;
	}
	cout << "____________________________________________________________\n";
}

void mission_4() {
	cout << missions_full[3] << endl;
	int x, y;
	cout << "   Введите кординаты x y(ненулевые): ";
	cin >> x >> y;
	if (x == 0 || y == 0)
		cout << "   Точка лежит на оси! \n";
	if (x > 0 && y > 0)
		cout << "   Точка находится в I четверти! \n";
	if (x < 0 && y > 0)
		cout << "   Точка находится в II четверти! \n";
	if (x < 0 && y < 0)
		cout << "   Точка находится в III четверти! \n";
	if(x > 0 && y < 0)
		cout << "   Точка находится в IV четверти! \n";
	cout << "____________________________________________________________\n";
}

void mission_5() {
	cout << missions_full[4] << endl;
	int n;
	cout << "   Введите целое число: ";
	cin >> n;
	if (n == 0)
		cout << "   Нулевое число \n";
	else if (n % 2 == 0) {
		cout << "   Чётное ";
		if (n > 0)
			cout << "положительное число \n";
		if (n < 0)
			cout << "отрицательное число \n";
	}
	else {
		cout << "   Нечётное ";
		if (n > 0)
			cout << "положительное число \n";
		if (n < 0)
			cout << "отрицательное число \n";
	}
	cout << "____________________________________________________________\n";
}

void mission_6() {
	cout << missions_full[5] << endl;
	int n;
	cout << "   Введите целое число (1 - 999): ";
	cin >> n;
	if (n == 0)
		cout << "   Нулевое число! \n";
	else if (n % 2 == 0) {
		cout << "   Чётное ";
		if (n > 9 && n < 100)
			cout << "двузначное число \n";
		else if (n < 10)
			cout << "число \n";
		else
			cout << "трехзначное число \n";
	}
	else {
		cout << "   Нечётное ";
		if (n > 9 && n < 100)
			cout << "двузначное число \n";
		else if (n < 10)
			cout << "число \n";
		else
			cout << "трехзначное число \n";
	}
	cout << "____________________________________________________________\n";
}
