#include <iostream>
#include <windows.h>
#include <cmath>
using namespace std;

void mission_1()
{
	cout << "1) Дано значение угла A в градусах (0 < A < 360). \n";
	cout << "   Определить значение этого же угла в радианах, учитывая, что 180 = pi радианов. \n";
	const double pi = 3.14;
	double a_r, a_g;
	cout << "Ввелите значение угла в градусах: ";
	cin >> a_g;
	a_r = a_g * pi / 180;
	cout << "Значение угла в радианах = " << a_r << endl;

	cout << "____________________________________________________________\n";
}

void mission_2()
{
	cout << "2) Дано значение угла A в радианах (0 < A < 2*pi). \n";
	cout << "   Определить значение этого же угла в градусах, учитывая, что 180 = pi радианов \n";
	const double pi = 3.14;
	double a_r, a_g;
	cout << "Введите значение угла в радианах: ";
	cin >> a_r;
	a_g = a_r * 180 / pi;
	cout << "Значение угла в градусах = " << a_g << endl;

	cout << "____________________________________________________________\n";
}

void mission_3()
{
	cout << "3) Известно, что X кг конфет стоит A рублей. \n";
	cout << "   Определить, сколько стоит 1 кг и Y кг этих же конфет \n";
	double weightX, weightY, price1, priceX, priceY;
	cout << "Вес конфет (кг): ";
	cin >> weightX;
	cout << "Стоимость " << weightX << " кг конфет (руб): ";
	cin >> priceX;
	cout << "Вес №2 конфет (кг): ";
	cin >> weightY;
	price1 = priceX / weightX;
	priceY = price1 * weightY;

	cout << "1 кг = " << price1 << " руб" << endl;
	cout << weightX << " кг = " << priceX << " руб" << endl;
	cout << weightY << " кг = " << priceY << " руб" << endl;

	cout << "____________________________________________________________\n";
}

void mission_4()
{
	cout << "4) Скорость перевого автомобиля V1 км/ч, РІС‚ второго - V2 км/ч, расстояние между ними S км\n";
	cout << "	Определить расстояние между ними через T часов, если автомобили удаляются друг от друга\n";
	int v1, v2, s, t, s2;
	cout << "Скорость 1-го АМ (км/ч): ";
	cin >> v1;
	cout << "Скорость 2-го АМ (км/ч): ";
	cin >> v2;
	cout << "Расстояние между ними (км): ";
	cin >> s;
	cout << "Время (ч): ";
	cin >> t;
	s2 = ((v1 + v2) * t) + s;
	cout << "Расстояние между автомобилями = " << s2 << " км" << endl;

	cout << "____________________________________________________________\n";
}

void mission_5()
{
	cout << "5) Решить линейное уравнение A*x + B = 0, \n";
	cout << "    Задание своими коэффициентами A и B(A!=0) \n";
	double a, b, x;
	do {
		cout << "Введите A (ненулевое): ";
		cin >> a;
	} while (a == 0);
	cout << "Введите B: ";
	cin >> b;
	x = (-b) / a;
	cout << "X = " << x << endl;

	cout << "____________________________________________________________\n";
}

void mission_6()
{
	cout << "6) Найти решение системы линейных уравнений вида \n"; 
	cout << "   A1 * x + B1 * y = C1 \n";
	cout << "   A2 * x + B2 * y = C2 \n";
	float a1, b1, c1, a2, b2, c2, d, x, y;
	cout << "Введите A1 B1 C1: ";
	cin >> a1 >> b1 >> c1;
	cout << "Введите A2 B2 C2: ";
	cin >> a2 >> b2 >> c2;

	d = a1 * b2 - a2 * b1;

	x = (c1 * b2 - c2 * b1) / d;
	y = (a1 * c2 - a2 * c1) / d;
	cout << "x = " << x << endl;
	cout << "y = " << y << endl;

	cout << "____________________________________________________________\n";
}
